<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Microsoft Diagnostics EventFlow HealthReporters console stdout stderr</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/tsu1980/diagnostics-eventflow-stdoutput</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mamemaki, Inc</Authors>
    <Description>A custom health reporter for Microsoft.Diagnostics.EventFlow to write to the console window</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/tsu1980/diagnostics-eventflow-stdoutput</RepositoryUrl>
    <Copyright>Copyright (c) 2018, Mamemaki, Inc and collaborators. All rights reserved</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.13.1" />
  </ItemGroup>

</Project>
