# diagnostics-eventflow-stdoutput

./: Mamemaki.EventFlow.HealthReporters.StdOutput.sln  README.md
Mamemaki.EventFlow.HealthReporters.StdOutput/: HealthReportLevel.cs  Mamemaki.EventFlow.HealthReporters.StdOutput.csproj  StdOutputHealthReporter.cs
Mamemaki.EventFlow.HealthReporters.StdOutput/Configuration/: StdOutputHealthReporterConfiguration.cs  StdOutputHeathReporterExtensions.cs
Mamemaki.EventFlow.HealthReporters.StdOutput/Tokenization/: FormatToken.cs  FormatTokenType.cs  FormatTokenizer.cs
PlayGround/: PlayGround.csproj  Program.cs  eventFlowConfig.json
